MONGO_URI=mongodb://localhost:27017/yourDatabaseName
PORT=4000

# Cloudinary Configuration (Replace with your credentials)
CLOUDINARY_NAME=dfkyy9wa4
CLOUDINARY_API_KEY=692682816428591
CLOUDINARY_API_SECRET=K2mM-VQlpwG__P2AZXxjfpWJYyg
